<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Prateek Budhiraja</title>
  <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon">
  <script src="https://kit.fontawesome.com/5a6e447df1.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="./styles/style.css">
  <link rel="stylesheet" href="./styles/index.css">
</head>

<body>
  <nav>
    <div class="brand">PB<span>.</span></div>
    <div class="nav-links">
      <ul>
        <li><a href="https://prateekbudhiraja.in">Home</a></li>
        <li><a href="https://blog.prateekbudhiraja.in" target="_blank">Blog</a></li>
        <li><a href="pages/projects.html">Projects</a></li>
      </ul>
    </div>
  </nav>
  <div class="main">
    <img src="./assets/images/profile.jpg" alt="profile photo">
    <h1>Hello 👋<br />I'm<span class="colors"> Prateek Budhiraja</span></h1>
    <h3>I'm a full stack web developer.</h3>
    <div class="socials">
      <a href="https://www.linkedin.com/in/prateekbud/"><i class="fa-brands fa-linkedin"></i></a>
      <a href="https://github.com/prateek-budhiraja"><i class="fa-brands fa-github"></i></a>
      <a href="https://www.instagram.com/prateekbudhiraja.in/"><i class="fa-brands fa-instagram"></i></a>
      <a href="https://hashnode.com/@prateekbud"><i class="fa-brands fa-hashnode"></i></a>
    </div>
  </div>
</body>

</html>